{
  "name": "0x01-es6_promise",
  "version": "1.0.0",
  "description": "0x01 ES6 Promises",
  "main": "3-all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
